spring.application.name=ubico-usuarios-ms
spring.datasource.url=jdbc:sqlserver://bdubicoserver.database.windows.net:1433;database=sqlUbico;user=ubicoadmin;password=UBICO11.;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
